{
	"name": "smart-nutrition-tracker-server",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "nodemon",
		"start": "node src/server.js",
		"seed": "node src/data/seedFoods.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.8.4",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
